<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/library_navigation"
    app:startDestination="@id/itemHome">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.todoreminder.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/actionHome"
            app:destination="@id/itemHome" />
        <action
            android:id="@+id/actionSignup"
            app:destination="@id/signupFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemHome"
        android:name="com.example.todoreminder.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/actionLogin"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.todoreminder.view.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.todoreminder.view.AccountFragment"
        android:label="AccountFragment" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.todoreminder.view.MainActivity"
        android:label="MainActivity" />
</navigation>